# APK-Simplifier

./: README.md  _config.yml  pom.xml
A-Mobile22_artifact/benchmarks/: readme.txt
A-Mobile22_artifact/results/coarse/: log_coarse_simplifier_amandroid-312.txt  log_coarse_simplifier_amandroid-320.txt  log_coarse_simplifier_amandroid-321.txt  log_coarse_simplifier_dialdroid.txt  log_coarse_simplifier_didfail.txt  log_coarse_simplifier_droidsafe.txt  log_coarse_simplifier_flowdroid-1.txt  log_coarse_simplifier_flowdroid-271.txt  log_coarse_simplifier_flowdroid-290.txt  log_coarse_simplifier_iccta-1.txt  log_coarse_simplifier_iccta-2100.txt  log_coarse_simplifier_iccta-290.txt
A-Mobile22_artifact/results/minimal/: log_minimal_simplifier_amandroid-312.txt  log_minimal_simplifier_amandroid-320.txt  log_minimal_simplifier_amandroid-321.txt  log_minimal_simplifier_dialdroid.txt  log_minimal_simplifier_didfail.txt  log_minimal_simplifier_droidsafe.txt  log_minimal_simplifier_flowdroid-1.txt  log_minimal_simplifier_flowdroid-2100.txt  log_minimal_simplifier_flowdroid-271.txt  log_minimal_simplifier_flowdroid-290.txt  log_minimal_simplifier_iccta-1.txt  log_minimal_simplifier_iccta-2100.txt  log_minimal_simplifier_iccta-290.txt
A-Mobile22_artifact/results/precise/: log_precise_simplifier_amandroid-312.txt  log_precise_simplifier_amandroid-320.txt  log_precise_simplifier_amandroid-321.txt  log_precise_simplifier_dialdroid.txt  log_precise_simplifier_didfail.txt  log_precise_simplifier_droidsafe.txt  log_precise_simplifier_flowdroid-1.txt  log_precise_simplifier_flowdroid-2100.txt  log_precise_simplifier_flowdroid-271.txt  log_precise_simplifier_flowdroid-290.txt  log_precise_simplifier_iccta-1.txt  log_precise_simplifier_iccta-2100.txt  log_precise_simplifier_iccta-290.txt
src/de/foellix/aql/system/defaulttools/preprocessors/simplifier/: Comparator.java  Config.java
src/de/foellix/aql/system/defaulttools/preprocessors/simplifier/checker/: EquivalenceChecker.java
src/de/foellix/aql/system/defaulttools/preprocessors/simplifier/decompiler/: Decompiler.java  FileToDecompile.java
src/de/foellix/aql/system/defaulttools/preprocessors/simplifier/storage/: Data.java  SimilarityHash.java  Storage.java
